PORT=8080
MONGODB_URL=mongodb+srv://jack:ik6IqGT2olGeuWJm@vintage.rdttdni.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=Sooper sekrit phase
CLOUDINARY_URL=cloudinary://878386655798362:ljVCvx4sziVhaoPlgZLyGQXG5hA@dxyl75mzl